; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="LuckyMine"
config/description="Idle-кликер про добычу руды: роняйте глыбы, копайте глубже, летите на новые планеты."
config/version="0.5.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.043, 0.067, 0.063, 1)
boot_splash/show_image=false
config/icon="res://icon.png"
run/quit_on_go_back=false

[autoload]

GodotPlayGameServices="*uid://offv6w8e3un8"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg")

[gui]

theme/default_font_generate_mipmaps=true

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=2
